{
  "name": "partial-diff",
  "displayName": "Partial Diff",
  "description": "Take a diff of 2 parts of text(s)",
  "version": "0.0.1",
  "publisher": "ryu1kn",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.partialDiff.markSection1",
    "onCommand:extension.partialDiff.markSection2AndTakeDiff"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.partialDiff.markSection1",
        "title": "PartialDiff: Mark 1st text"
      },
      {
        "command": "extension.partialDiff.markSection2AndTakeDiff",
        "title": "PartialDiff: Mark 2nd text and Take diff"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test-mode": "mocha test --recursive --ui tdd --watch"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "temp": "^0.8.3"
  }
}
